# Java9

./: pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/ru/gb/task1/: Main.java  Person.java
Lesson1/src/main/java/ru/gb/task2/: Car.java  Engine.java  IEngine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stoppable.java  mistakes and variants
Lesson1/src/main/java/ru/gb/task3/: Figure.java  Main.java  Rectangle.java  Round.java  Triangle.java
Lesson2/: pom.xml
Lesson3/: pom.xml
Lesson3/src/main/java/ru/gb/task1/: Main.java  PingPong.java
Lesson3/src/main/java/ru/gb/task2/: Counter.java  Main.java
Lesson5/: pom.xml
Lesson5/src/main/java/: Student.java  StudentDao.java  main.java
Lesson5/src/main/resources/: hibernate.cfg.xml
Lesson6/: pom.xml
Lesson6/src/main/java/: HelloWorld.java
Lesson6/src/main/resources/: web.xml
src/main/java/ru/gb/task1/: MyArrayList.java
src/main/java/ru/gb/task2/: MyLinkedList.java
